# MathStarter - A simple arithmetic app for children.

## To start building the code and exploring the app on the browser.
   - git clone using the command  git clone https://jagansai@bitbucket.org/jagansai/mathstarter.git
   - Install VSCode 
   - npm install -g npm-check-updates
   - ionic serve --lab -c
   
## To start modifying the code.
   - To add a new page - ionic g page < Page Name >
   
   
   
    
   

